// ----------------------------------------------------------------------------
// Global Styles
// ----------------------------------------------------------------------------

*
  +box-sizing(border-box)

body
  background-position: top center
  background-size:     cover
  background-color: #37322F

#main
  padding: 60px 0

#image-preload > img
  position: absolute
  width: 1px
  height: 1px
  opacity: 0
