.coming-soon
  opacity: 0
  text-align: center
  +transition(opacity 400ms ease)

  .wf-active &
    opacity: 1

  h1
    font-weight: bold
    position: absolute
    top: -9999px
    left: -9999px

  h2
    font-size: 1.7em
    color: #f1f1f1

  p
    color: #ccc

#logo
  margin-bottom: $gutter
  width: 296px
  height: auto
  max-width: 100%

.social-icons
  img
    width: 44px
    height: 44px
