@import compass
@import animation
@import exo/mixins
@import susy

+global-reset

// Structure & Layout
// ----------------------------------------


// Colours
// ----------------------------------------


// Typography
// ----------------------------------------
$font-family:           "Arvo", serif
$font-family-secondary: "Helvetica Neue", Helvetica, Arial, sans-serif
$font-weight:           400
$font-weight-light:     300
$font-weight-semibold:  500
$font-weight-bold:      700

// Transitions
// ----------------------------------------
$gutter: 20px
